<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6R-a1-H9Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="oBQ-7S-0gt">
            <objects>
                <tableViewController id="I6R-a1-H9Z" customClass="PostListTableViewController" customModule="redditSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="YUP-mW-JiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="P8U-U7-pgL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-7v-x64">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hcY-7v-x64" firstAttribute="leading" secondItem="P8U-U7-pgL" secondAttribute="leading" id="3mp-5w-X6Q"/>
                                <constraint firstAttribute="trailing" secondItem="hcY-7v-x64" secondAttribute="trailing" id="ByW-hJ-sye"/>
                                <constraint firstItem="hcY-7v-x64" firstAttribute="top" secondItem="P8U-U7-pgL" secondAttribute="top" id="PpA-iP-Y53"/>
                                <constraint firstAttribute="bottom" secondItem="hcY-7v-x64" secondAttribute="bottom" id="SFY-it-msp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="150" id="vrN-TH-NYv" customClass="PostTableViewCell" customModule="redditSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrN-TH-NYv" id="IFr-iA-Q66">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="97T-mj-Ic0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Och-1q-qay">
                                                    <rect key="frame" x="0.0" y="7.5" width="187.5" height="135"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-LG-87w">
                                                    <rect key="frame" x="187.5" y="44" width="187.5" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-Dv-MvB" userLabel="(title)">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-4H-tRh" userLabel="(upvotes)">
                                                            <rect key="frame" x="0.0" y="20.5" width="187.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-EE-07q" userLabel="(comments)">
                                                            <rect key="frame" x="0.0" y="41" width="187.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="97T-mj-Ic0" firstAttribute="leading" secondItem="IFr-iA-Q66" secondAttribute="leading" id="JYO-JQ-Df1"/>
                                        <constraint firstItem="97T-mj-Ic0" firstAttribute="top" secondItem="IFr-iA-Q66" secondAttribute="top" id="Xai-6j-DkW"/>
                                        <constraint firstAttribute="bottom" secondItem="97T-mj-Ic0" secondAttribute="bottom" id="auv-DO-LP2"/>
                                        <constraint firstAttribute="trailing" secondItem="97T-mj-Ic0" secondAttribute="trailing" id="ytv-1g-ele"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="LnR-EE-07q" id="w8x-w0-ezj"/>
                                    <outlet property="postImageView" destination="Och-1q-qay" id="hd5-qf-udU"/>
                                    <outlet property="titleLabel" destination="Q8a-Dv-MvB" id="tGo-re-deu"/>
                                    <outlet property="upvotesLabel" destination="KgL-4H-tRh" id="lN9-Ch-5ot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6R-a1-H9Z" id="rsd-xd-QJy"/>
                            <outlet property="delegate" destination="I6R-a1-H9Z" id="SAi-Fv-J2M"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="hcY-7v-x64" id="j71-GJ-ePK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzK-zy-88Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="140.77961019490255"/>
        </scene>
    </scenes>
</document>
